{
  "name": "10-Object-Oriented-Programming",
  "version": "1.0.0",
  "description": "Team Profile Generator",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elisesamanthadaly/10-Object-Oriented-Programming.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elisesamanthadaly/10-Object-Oriented-Programming/issues"
  },
  "homepage": "https://github.com/elisesamanthadaly/10-Object-Oriented-Programming#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^8.0.0",
    "jest": "^26.6.3"
  }
}
